gaga.jdbc.driverClassName=com.mysql.jdbc.Driver
gaga.jdbc.url=jdbc:mysql://127.0.0.1:3306/lovehouse?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
gaga.jdbc.username=root
gaga.jdbc.password=root

