#appid=wx13ce4ddf15cea107
#AppSecret=4217224fdf788253559060c90a7b159f
appid=wx7dc24abef54c828e
AppSecret=a168181c77eaabbf4f87032352d4130d
tokenUrl=https://api.weixin.qq.com/cgi-bin/token
grant_type=client_credential
ipUrl=https://api.weixin.qq.com/cgi-bin/getcallbackip
intoken=gagaprince
jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket