0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:29:45 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 500 10480 http-bio-8081-exec-1 1171
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:29:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:31:15 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 1095
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:32:10 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 140
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:32:13 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:35:05 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:35:12 +0800] "GET /lovelulu/wx/reloadToken HTTP/1.1" 404 949 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:35:37 +0800] "GET /lovelulu/wx/reloadToken HTTP/1.1" 404 949 http-bio-8081-exec-8 2
127.0.0.1 - - [24/Jul/2015:15:36:15 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 134
127.0.0.1 - - [24/Jul/2015:15:36:18 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-5 3
127.0.0.1 - - [24/Jul/2015:15:36:21 +0800] "GET /lovelulu/wx/reloadToken HTTP/1.1" 200 107 http-bio-8081-exec-6 969
127.0.0.1 - - [24/Jul/2015:15:36:25 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-7 4
127.0.0.1 - - [24/Jul/2015:15:36:27 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:36:59 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 152
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:37:01 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:37:02 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Jul/2015:15:37:04 +0800] "GET /lovelulu/wx/getToken HTTP/1.1" 200 107 http-bio-8081-exec-4 2
