0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:41:36 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-1 148
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:41:36 +0800] "GET /fe/css/index.css HTTP/1.1" 200 77 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:41:37 +0800] "GET /fe/css/base/base.css HTTP/1.1" 200 7214 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:41:37 +0800] "GET /res/bg/bg1.jpg HTTP/1.1" 200 54879 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:41:37 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:42:46 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:42:48 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:44:24 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-1 236
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:44:56 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-1 336
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:48:03 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-1 229
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:48:17 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jul/2015:18:48:19 +0800] "GET /lovelulu/index HTTP/1.1" 200 1086 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:51:59 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 - http-bio-8081-exec-1 124
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:52:44 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:55:32 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 144 http-bio-8081-exec-1 1079
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:05:54 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 144 http-bio-8081-exec-1 997
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:32 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 1266
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:07:08 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 - http-bio-8081-exec-1 957
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:07:34 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 - http-bio-8081-exec-2 183
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:29:47 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 946
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:29:54 +0800] "GET /lovelulu/getWeiXinIps HTTP/1.1" 406 1067 http-bio-8081-exec-2 180
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:32:33 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 975
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:32:37 +0800] "GET /lovelulu/getWeiXinIps HTTP/1.1" 500 3913 http-bio-8081-exec-2 84
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:02:41 +0800] "GET /lovelulu/getToken HTTP/1.1" 200 107 http-bio-8081-exec-1 990
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:02:43 +0800] "GET /lovelulu/getWeiXinIps HTTP/1.1" 200 941 http-bio-8081-exec-2 128
