0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:08 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-1 994
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:08 +0800] "GET /fe/css/index.css HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:16 +0800] "GET /fe/css/index.css HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:18 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:19 +0800] "GET /fe/css/index.css HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:37:27 +0800] "GET /fe/css/index.css HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:17 +0800] "GET /fe/css/index.css HTTP/1.1" 404 983 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:20 +0800] "GET /fe/css/index.css HTTP/1.1" 404 983 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:24 +0800] "GET /fe/css/index.css HTTP/1.1" 404 983 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:29 +0800] "GET / HTTP/1.1" 200 616 http-bio-8081-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:49 +0800] "GET /fe/css/index.css HTTP/1.1" 200 29 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:55 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:55 +0800] "GET /fe/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:41:55 +0800] "GET /fe/css/base/base.css HTTP/1.1" 200 7214 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:42:08 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:42:08 +0800] "GET /fe/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:42:08 +0800] "GET /fe/css/base/base.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:44:12 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:44:12 +0800] "GET /fe/css/index.css HTTP/1.1" 200 77 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:44:12 +0800] "GET /fe/css/base/base.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:44:12 +0800] "GET /res/bg/bg1.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:44:22 +0800] "GET /res/bg/bg1.jpg HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:45:01 +0800] "GET /res/bg/bg1.jpg HTTP/1.1" 200 54879 http-bio-8081-exec-1 75
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:45:05 +0800] "GET /lovelulu/pc/index HTTP/1.1" 200 616 http-bio-8081-exec-2 111
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:45:05 +0800] "GET /fe/css/index.css HTTP/1.1" 304 - http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:45:05 +0800] "GET /fe/css/base/base.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jul/2015:12:45:05 +0800] "GET /res/bg/bg1.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 1
