0:0:0:0:0:0:0:1 - - [27/Jul/2015:18:19:34 +0800] "GET /createIndex/duanzi HTTP/1.1" 500 10371 http-bio-8081-exec-1 262
0:0:0:0:0:0:0:1 - - [27/Jul/2015:18:19:35 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:29:18 +0800] "GET /createIndex/duanzi HTTP/1.1" 500 3644 http-bio-8081-exec-4 1139
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:30:35 +0800] "GET /createIndex/duanzi HTTP/1.1" 500 3644 http-bio-8081-exec-8 131
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:32:56 +0800] "GET /createIndex/duanzi HTTP/1.1" 500 3397 http-bio-8081-exec-1 412
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:37:01 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 6 http-bio-8081-exec-1 100056
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:41:27 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 6 http-bio-8081-exec-1 97986
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:46:30 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 2 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:48:07 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 2 http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:48:09 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 2 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:50:02 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 2 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:51:33 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 2 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [27/Jul/2015:19:54:05 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 2 http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [27/Jul/2015:20:00:39 +0800] "GET /createIndex/duanzi HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2015:20:03:31 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 18 http-bio-8081-exec-1 117737
0:0:0:0:0:0:0:1 - - [27/Jul/2015:20:05:18 +0800] "GET /createIndex/duanzi HTTP/1.1" 200 18 http-bio-8081-exec-2 92709
